<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>대회 목록</title>
<style>

.area{
width : 1500px;}

nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}

nav ul {
	list-style-type: none;
	padding: 0;
	text-align: center;
}

nav ul a {
	text-decoration: none;
}

article {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}

.search {
	text-align: center;
	margin: 10px;
	padding: 10px;
}

.list1 {
	float: center;
	margin: 100px;
	display: inline-block;
	position : absolute;
}

.list2 {
	float: center;
	margin: 100px;
	display: inline-block;
	position : relative;
	left : 700px;
}

.list3 {
	float: center;
	margin: 100px;
	display: inline-block;
	position : absolute;
}

.list4 {
	float: center;
	margin: 100px;
	display: inline-block;
		position : relative;
	left : 700px;
}

.list5 {
	float: center;
	margin: 100px;
	display: inline-block;
		position : absolute;
}

.list6 {
	float: center;
	margin: 100px;
	display: inline-block;
		position : relative;
	left : 700px;
}


.list9 {
	float: center;
	margin: 100px;
	display: inline-block;
		position : absolute;
}

.list10 {
	float: center;
	margin: 100px;
	display: inline-block;
			position : relative;
	left : 700px;
	
}

.list11 {
	float: center;
	margin: 100px;
	display: inline-block;
	position : absolute;
}

.list12 {
	float: center;
	margin: 100px;
	display: inline-block;
			position : relative;
	left : 700px;
	
}

.list13 {
	float: center;
	margin: 100px;
	display: inline-block;
	position : absolute;
}

.list14 {
	float: center;
	margin: 100px;
	display: inline-block;
			position : relative;
	left : 700px;
	
}

.top {
	float: right;
}
#write{
float:right;
}
</style>
</head>
<body>
	<form class = "area">
		<header>
			<h1>대회 목록</h1>
		</header>

		<nav>
			<ul>
				<li><a href="Competition_List.html">대회 목록</a></li>
				<br />
				<li><a href="Seminar_List.html">세미나 목록</a></li>
				<br />
			</ul>
		</nav>
		<article>
			<div class="search">
				<select name="검색">
					<option value="전체">전체</option>
					<option value="대회명">대회명</option>
					<option value="체육관명">체육관명</option>
					<option value="기관명">기관명</option>
					<option value="지역명">지역명</option>
				</select> <input type="search" name="googlesearch"> <input
					type="button" name="검색" value="검색">
					<a href="Review.html"><input type="button" name="글쓰기" id="write" value="글쓰기" >
					</a>
			</div>
			<br /> <br />
			<div id="list">
				<div class="list1">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용"><br />
				</div>
				<div class="list2">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용"><br />
				</div>

				<hr>
				<div class="list3">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용"><br />
				</div>

				<div class="list4">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용"><br />

				</div>
				<hr>
				<div class="list5">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용">
				</div>

				<div class="list6">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용"><br />
				</div>
				<hr>

				<div class="list9">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용">
				</div>

				<div class="list10">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용">
				</div>

				<hr>
				<div class="list11">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용">
				</div>

				<div class="list12">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용"><br />
				</div>
				<hr>
				<div class="list13">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용"><br />
				</div>

				<div class="list14">
					<input type="image" src="http://placehold.it/300x200" /><br /> <input
						type="text" name="정보" value="대회 주제 및 기타정보"><br /> <input
						type="text" name="정보" value="날짜| 인원| 장소|비용"><br />
				</div>
			</div>
		</article>
		<div class="top">
			<input type="button" value="TOP" onclick="window.scrollTo(0,0);">
		</div>
	</form>
</body>
</html>