<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>체급정보</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>
<style>
#toggle-sidebar {
	float: left;
	margin-top: 5px;
	margin-left: 5px;
}

#myPage {
	float: right;
	margin-top: 5px;
	margin-right: 5px;
}

#search {
	float: right;
	margin-top: 5px;
	margin-right: 5px;
}

#wrap {
	background-color: gray;
}

.nav-item {
	list-style: none;
}

.topMenuLi2 {
	list-style: none;
}

.topMenuLi3 {
	list-style: none;
}

.submenu {
	list-style: none;
	display: inline-block;
}

.oo {
	list-style: none;
}

h1 {
	text-align: center;
}

header {
	background-color: gray;
	padding: 1px;
}

.dropdown-item {
	tect-align: center;
}
</style>
</head>
<body>

	<div id="search">
		<a href="#"><img src="img/search.png" width="28" alt="검색" /></a>
	</div>
	<div id="myPage">
		<a href="#"><img src="img/mypage.png" width="28" alt="My" /></a>
	</div>
	<header id="topMain">

		<a class="homeName"> <font color="white">
				<h1>주토피아</h1>
		</font></a>

	</header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto mr-auto">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> 주짓수 정보 </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">유래</a> <a class="dropdown-item"
							href="#">띠</a> <a class="dropdown-item" href="#">체급</a>
					</div></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> 주짓수 소식 </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="month1.html">대회/세니마 정보</a>
					</div></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> 커뮤니티 </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="Movie.html">주짓수 배우기</a> <a
							class="dropdown-item" href="Gym.html">체육관 정보</a> <a
							class="dropdown-item" href="Club.html">동호회 정보</a>
					</div></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			</ul>
		</div>
	</nav>

	<div style="height:500px; background-color:red">
		
		<!--  여기에 컨텐츠를 추가하세요. -->
		
	</div>


</body>
</html>