<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>주토피아에 오신 것을 환영합니다.</title>
<head>
<meta charset="UTF-8">
<title>세미나 정보</title>
<link rel="StyleSheet" type="text/css" href="/class202b/css/main2_header.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<style>
#wrapper{
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#menuNavigator {
	width: 15%;
	float: left;
}

#myContents {
	width: 85%;
	float: left;
	border-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-color: gray;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
}
#contentsNav{
width : 100%;
height : 20%;
	border-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
}
#category{
float : left;
width : 50%;
}
#pageChanger{
float:right;
width:50%;
text-align : right;
padding-right : 10px;
}
#attention{
float: right;
display : inline-block;
width:50%;
text-align : right;
padding-right : 10px;
}
#eventImg{
width : 40%;
float : left;

}
img{
width : 70%;
}
#eventIntro{
width:60%;
float :left;

}

.gubun{
	clear : both;
	margin : 5px, 0px, 0px, 0px;
}

</style>


</head>
<body>
	<div id="search">
		<a href=""><img src="img/search.png" width="28" alt="검색" /></a>
	</div>
	<div id="myPage">
		<a href=""><img src="img/mypage.png" width="28" alt="My" /></a>
	</div>
	<header id="topMain">

		<a class="homeName">
		<font color="white">
		<h1>주토피아</h1></font></a>

	</header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          주짓수 정보
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">유래</a>
          <a class="dropdown-item" href="#">띠</a>
          <a class="dropdown-item" href="#">체급</a>
        </div>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          주짓수 소식
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="month1.html">대회/세니마 정보</a>
        </div>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          커뮤니티
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Movie.html">주짓수 배우기</a>
          <a class="dropdown-item" href="Gym.html">체육관 정보</a>
          <a class="dropdown-item" href="Club.html">동호회 정보</a>
        </div>
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
    </ul>


  </div>
</nav>

<div id = "wrapper">
	<div id = "menuNavigator">
		<ul>
			<li><a href="Competition_List2.html">대회 목록</a></li><br/>
			<li><a href="Seminar_List2.html">세미나 목록</a></li><br/>
		</ul>	
	</div>
	<div id = "myContents">
		<div id = "contentsNav">
			<div id = "category">
				<p>위치/분류</p>
				<h4>제목 쓰는 칸</h4>
			</div>
			<div id = "pageChanger">
				<p><a href="">이전세미나</a> |<a href=""> 다음세미나</a></p>
			</div>
			<div id = "attention">
				<span><a href="">즐겨찾기</a> | <a href="">댓글쓰기</a></span>		
			</div>
		</div>
<div class = "gubun">
	<hr />
</div>
		<div id = "contentsMain">
			<div id = "eventImg">
				<img src="http://placehold.it/500x300" action = "gg">
			</div>
			<div id="eventIntro">
				이름 : <span class = "eventTitle">무슨무슨 세미나</span><br />  
				장소 : <span class = "eventLoc">어디어디 체육관</span><br />
				소개 : <span class = "eventDetail">소개text영역</span>
			</div>
		</div>
<div class = "gubun">
	<hr />
</div>
		<div id="comment">
			<table>
				<tr>
					<th>번호</th>
					<th>내용</th>
					<th>이름</th>
					<th>날짜</th>
				</tr>
				<tr>
					<td>3</td>
					<td>작년에 좋았음</td>
					<td>김</td>
					<td>171201</td>
				</tr>					
				<tr>
					<td>2</td>
					<td>작년에 좋았음</td>
					<td>이</td>
					<td>171202</td>
				</tr>					
				<tr>
					<td>1</td>
					<td>작년에 좋았음</td>
					<td>박</td>
					<td>171203</td>
				</tr>					
			</table>
		</div>
	</div>		
</div>
<div class="top">
	<input type="button" value="TOP" onclick="window.scrollTo(0,0);">
</div>
<div class = "gubun">
	<hr />
</div>
<footer> 
	<p><b>“ 주짓수는 작고 약한 사람이 자신을 보호할 수 있는 유일한 호신술이다. ” 엘리오 그레이시(1913 – 2009)</b></p>
</footer>

</body>


</html>