<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>세미나 정보</title>
<style>
nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}

nav ul {
	list-style-type: none;
	padding: 0;
	text-align: center;
}

nav ul a {
	text-decoration: none;
}

article {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1em;
overflow: hidden;
}

h2 {
	border: 1px solid black;
	width: 300px;
	text-align: center;
}

h3 {
	border: 1px solid black;
	width: 300px;
	text-align: center;
	float: right;
}

h5 {
	border: 1px solid black;
	width: 80px;
	float: right;

}

p {
	border: 1px solid black;
	float: right;
	text-align: left;
}

.subject{
text-align : center;

}

.top{

float : right;
}
.img{
position:relative;
float : left;
left : 100px;
}

.contents{
position:relative;
float : right;
right : 100px;

}
#text{
display:block;
}
</style>

</head>
<body>

		<header>
			<h1>세미나 정보</h1>
		</header>

		<nav>
			<ul>
				<li><a href="Competition_List.html">대회 목록</a></li><br>
				<li><a href="Seminar_List.html">세미나 목록</a></li><br>
			</ul>
		</nav>
		<article>
			<h3>
				<a href="">이전 세미나</a> |<a href=""> 다음 세미나</a>
			</h3>
			<h2>제목 쓰는 칸</h2>
			<h5>
				<a href="">댓글쓰기</a>
			</h5>
			
			<h5>
				<a href="">즐겨찾기</a>
			</h5>
			
			<hr>
			<div id="text">
				<div class = "img">
						<input type="image" src="http://placehold.it/500x300"/>
				</div>
				<div class="contents">
					<p>
						이름 : 델라이바 내한 세미나<br /> 인원 : 선착순 20명 <br /> 장소 : 어디어디 대강당 <br />
						비용 : 1인당 참가비용 2만원<br /> <br />소개 : <br /> 여기는 소개란입니다.여기는
						소개란입니다.여기는 소개란입니다.여기는 소개란입니다.<br /> 여기는 소개란입니다.여기는 소개란입니다.<br />
						여기는 소개란입니다.여기는 소개란입니다.<br />
	
					</p>
				</div>
		</div>
		</article>

		<article>
			<div class="subject">
			
				<input type="checkbox" name="선택" />no.12 오늘 세미나 정말 유익했습니다.작성자 날짜<br><br>
				<input type="checkbox" name="선택" />no.11 오늘 세미나 정말 유익했습니다.  작성자 날짜<br><br>
				<input type="checkbox" name="선택" />no.10 오늘 세미나 정말 유익했습니다.  작성자 날짜<br><br>
				<input type="checkbox" name="선택" />no.09 오늘 세미나 정말 유익했습니다.  작성자 날짜<br><br>
				<input	type="checkbox" name="선택" />no.08 오늘 세미나 정말 유익했습니다.  작성자 날짜<br><br>
				<input	type="checkbox" name="선택" />no.07 오늘 세미나 정말 유익했습니다. 작성자날짜<br><br>
				<input	type="checkbox" name="선택" />no.06 오늘 세미나 정말 유익했습니다. 작성자 날짜<br><br>
				<input	type="checkbox" name="선택" />no.05 오늘 세미나 정말 유익했습니다.  작성자 날짜<br><br>
				<input type="checkbox" name="선택" />no.04 오늘 세미나 정말 유익했습니다.  작성자 날짜<br><br>
				<input	type="checkbox" name="선택" />no.03 오늘 세미나 정말 유익했습니다. 작성자 날짜<br><br>
				<input	type="checkbox" name="선택" />no.02 오늘 세미나 정말 유익했습니다.  작성자 날짜<br><br>
				<input	type="checkbox" name="선택" />no.01 오늘 세미나 정말 유익했습니다. 작성자날짜<br><br>
				<input	type="checkbox" name="선택" />no.00 오늘 세미나 정말 유익했습니다. 작성자 날짜<br><br>
					
				
			</div>
		</article>
		
	
	<div class="top">
<input type="button" value="TOP" onclick="window.scrollTo(0,0);">	
</div>
		
</body>
</html>